stages:
  - build
  - test
  - package
  - release
  - deploy

build:
  image: node:lts
  stage: build
  cache:
    paths:
      - node_modules
  artifacts:
    paths:
      - dist
    expire_in: 1 hour
  script: "npm ci && npm run build"

build-image:
  stage: package
  image: docker:stable
  dependencies:
    - build
  services:
    - docker:dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

release-image:
  stage: release
  image: docker:stable
  services:
    - docker:dind
  only:
    - master
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $IMAGE_TAG
    - docker tag $IMAGE_TAG $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest

deploy-production:
  stage: deploy
  image: docker:stable
  variables:
    DOCKER_HOST: $DOCKER_HOST_ADDR
    DOCKER_TLS_VERIFY: 1
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  script:
    - mkdir -p ~/.docker
    - echo "$TLSCACERT" > ~/.docker/ca.pem
    - echo "$TLSCERT" > ~/.docker/cert.pem
    - echo "$TLSKEY" > ~/.docker/key.pem
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $IMAGE_TAG
    - docker stack deploy --with-registry-auth --compose-file=deployments/production.yml eiradirwiki
  environment:
    name: production
    url: https://eiradir.net
    on_stop: stop-production
  only:
    - master

stop-production:
  stage: deploy
  variables:
    DOCKER_HOST: $DOCKER_HOST_ADDR
    DOCKER_TLS_VERIFY: 1
    GIT_STRATEGY: none
  when: manual
  script:
    - mkdir -p ~/.docker
    - echo "$TLSCACERT" > ~/.docker/ca.pem
    - echo "$TLSCERT" > ~/.docker/cert.pem
    - echo "$TLSKEY" > ~/.docker/key.pem
    - docker stack rm eiradirwiki
  environment:
    name: production
    action: stop
