{
  "name": "eiradirwiki",
  "version": "1.0.0",
  "description": "Public wiki for Eiradir lore and things that are publicly known or easily researchable ingame - famous characters, legends, common items and how to get them, etc. Based on vuepress.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "vuepress dev src",
    "build": "vuepress build src"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/eiradir/EiradirWiki.git"
  },
  "author": "Eiradir Team",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/eiradir/EiradirWiki/issues"
  },
  "homepage": "https://gitlab.com/eiradir/EiradirWiki#readme",
  "devDependencies": {
    "vuepress": "^1.5.0",
    "vuepress-bar": "^0.3.1"
  }
}
